<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009" 
					   xmlns:s="library://ns.adobe.com/flex/spark" 
					   xmlns:mx="library://ns.adobe.com/flex/mx">
	<s:Rect horizontalCenter="0" verticalCenter="0" width="200" height="300">
		<s:fill>
			<s:SolidColor color="#333333"/>
		</s:fill>
	</s:Rect>
</s:WindowedApplication>
